<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Name>jQuery</Name>
  <Description>jQuery is a fast, small, and feature-rich JavaScript library.</Description>
  <Url>http://jquery.com/</Url>
  
  <Versions>
    <Version>
      <Name>1.10.2</Name>
      <Buildscript>v1.10.2.build</Buildscript>
    </Version>
    <Version>
      <Name>2.0.3</Name>
      <Buildscript>v2.0.3.build</Buildscript>
    </Version>
  </Versions>
  
  <Dependencies>
    <Dependency>
      <Name>nant</Name>
      <Version>
	<Name>&gt;0.91</Name>
      </Version>
      <IsOptional>false</IsOptional>
    </Dependency>
  </Dependencies>
  
  <Features>
    <Feature>
      <Name>Core</Name>
      <Description>jQuery Core Library</Description>
      <Url>http://jquery.com/</Url>
    </Feature>
  </Features>
  
</Package>